In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# Load CSV file into a DataFrame
df1 = pd.read_csv('/content/drive/MyDrive/DBMSDatasets/hotel-booking.csv')

# Access the data
print(df1.head())  # Print the first few rows of the DataFrame

          hotel  booking_status  lead_time  arrival_year arrival_month  \
0  Resort Hotel               0        342          2015          July
1  Resort Hotel               0        737          2015          July
2  Resort Hotel               0          7          2015          July
3  Resort Hotel               0         13          2015          July
4  Resort Hotel               0         14          2015          July

   arrival_date_week_number  arrival_date_day_of_month  \
0                        27                          1
1                        27                          1
2                        27                          1
3                        27                          1
4                        27                          1

   stays_in_weekend_nights  stays_in_week_nights market_segment_type country  \
0                        0                     0              Direct     PRT
1                        0                     0              Direct     PRT
2                        0                     1              Direct     GBR
3                        0                     1           Corporate     GBR
4                        0                     2           Online TA     GBR

   avg_price_per_room                        email
0                 0.0  Ernest.Barnes31@outlook.com
1                 0.0       Andrea_Baker94@aol.com
2                75.0   Rebecca_Parker@comcast.net
3                75.0            Laura_M@gmail.com
4                98.0           LHines@verizon.com

In [ ]:
# Create a new column with the sum of col1 and col2
df1 = df1.assign(total_nights=df1['stays_in_weekend_nights'] + df1['stays_in_week_nights'])
df1 = df1.assign(total_cost=df1['total_nights'] * df1['avg_price_per_room'])

In [ ]:
# Define a dictionary mapping each full month name to its corresponding season
season_mapping = {
    'January': 'Winter',
    'February': 'Winter',
    'March': 'Spring',
    'April': 'Spring',
    'May': 'Spring',
    'June': 'Summer',
    'July': 'Summer',
    'August': 'Summer',
    'September': 'Fall',
    'October': 'Fall',
    'November': 'Fall',
    'December': 'Winter'
}

# Extract the month from the existing "month" column and map it to the corresponding season using the dictionary
df1['season'] = df1['arrival_month'].map(season_mapping)

In [ ]:
# Load CSV file into a DataFrame
df2 = pd.read_csv('/content/drive/MyDrive/DBMSDatasets/customer-reservations.csv')

# Access the data
print(df2.head())  # Print the first few rows of the DataFrame

  Booking_ID  stays_in_weekend_nights  stays_in_week_nights  lead_time  \
0   INN00001                        1                     2        224
1   INN00002                        2                     3          5
2   INN00003                        2                     1          1
3   INN00004                        0                     2        211
4   INN00005                        1                     1         48

   arrival_year  arrival_month  arrival_date market_segment_type  \
0          2017             10             2             Offline
1          2018             11             6              Online
2          2018              2            28              Online
3          2018              5            20              Online
4          2018              4            11              Online

   avg_price_per_room booking_status
0               65.00   Not_Canceled
1              106.68   Not_Canceled
2               60.00       Canceled
3              100.00       Canceled
4               94.50       Canceled

In [ ]:
# Create a new column with the sum of col1 and col2
df2 = df2.assign(total_nights=df2['stays_in_weekend_nights'] + df2['stays_in_week_nights'])
df2 = df2.assign(total_cost=df2['total_nights'] * df2['avg_price_per_room'])

In [ ]:
df2['booking_status'] = df2['booking_status'].replace({'Not_Canceled': 0, 'Canceled': 1})

In [ ]:
month_season_mapping = {
    1: ('January', 'Winter'),
    2: ('February', 'Winter'),
    3: ('March', 'Spring'),
    4: ('April', 'Spring'),
    5: ('May', 'Spring'),
    6: ('June', 'Summer'),
    7: ('July', 'Summer'),
    8: ('August', 'Summer'),
    9: ('September', 'Fall'),
    10: ('October', 'Fall'),
    11: ('November', 'Fall'),
    12: ('December', 'Winter')
}
df2['arrival_month'], df2['season'] = zip(*df2['arrival_month'].map(month_season_mapping))

In [ ]:
df1.head()

,hotel,booking_status,lead_time,arrival_year,arrival_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,market_segment_type,country,avg_price_per_room,email,total_nights,total_cost,season
0,Resort Hotel,0,342,2015,July,27,1,0,0,Direct,PRT,0.0,Ernest.Barnes31@outlook.com,0,0.0,Summer
1,Resort Hotel,0,737,2015,July,27,1,0,0,Direct,PRT,0.0,Andrea_Baker94@aol.com,0,0.0,Summer
2,Resort Hotel,0,7,2015,July,27,1,0,1,Direct,GBR,75.0,Rebecca_Parker@comcast.net,1,75.0,Summer
3,Resort Hotel,0,13,2015,July,27,1,0,1,Corporate,GBR,75.0,Laura_M@gmail.com,1,75.0,Summer
4,Resort Hotel,0,14,2015,July,27,1,0,2,Online TA,GBR,98.0,LHines@verizon.com,2,196.0,Summer

In [ ]:
df2.head()

,Booking_ID,stays_in_weekend_nights,stays_in_week_nights,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,avg_price_per_room,booking_status,total_nights,total_cost,season
0,INN00001,1,2,224,2017,October,2,Offline,65.00,0,3,195.0,Fall
1,INN00002,2,3,5,2018,November,6,Online,106.68,0,5,533.4,Fall
2,INN00003,2,1,1,2018,February,28,Online,60.00,1,3,180.0,Winter
3,INN00004,0,2,211,2018,May,20,Online,100.00,1,2,200.0,Spring
4,INN00005,1,1,48,2018,April,11,Online,94.50,1,2,189.0,Spring

## input_country

In [ ]:
# Drop multiple columns
columns_to_drop = ['total_nights', 'hotel', 'lead_time', 'arrival_date_week_number', 'arrival_date_day_of_month', 'market_segment_type', 'stays_in_weekend_nights','stays_in_week_nights', 'avg_price_per_room', 'email']
df1 = df1.drop(columns=columns_to_drop)

In [ ]:
df1.head()

   booking_status  arrival_year arrival_month country  total_cost  season
0               0          2015          July     PRT         0.0  Summer
1               0          2015          July     PRT         0.0  Summer
2               0          2015          July     GBR        75.0  Summer
3               0          2015          July     GBR        75.0  Summer
4               0          2015          July     GBR       196.0  Summer

In [ ]:
df1.to_csv('/content/drive/MyDrive/DBMSDatasets/input_country.csv', index=False, header=False)

### Merge Two Datasets

In [ ]:
columns_to_drop_df1 = ['country']
df1 = df1.drop(columns=columns_to_drop_df1)

In [ ]:
columns_to_drop_df2 = ['total_nights', 'Booking_ID', 'arrival_date','lead_time', 'stays_in_weekend_nights','stays_in_week_nights', 'market_segment_type', 'avg_price_per_room']
df2 = df2.drop(columns=columns_to_drop_df2)

In [ ]:
df1.head()

   booking_status  arrival_year arrival_month  total_cost  season
0               0          2015          July         0.0  Summer
1               0          2015          July         0.0  Summer
2               0          2015          July        75.0  Summer
3               0          2015          July        75.0  Summer
4               0          2015          July       196.0  Summer

In [ ]:
df2.head()

   arrival_year arrival_month  booking_status  total_cost  season
0          2017       October               0       195.0    Fall
1          2018      November               0       533.4    Fall
2          2018      February               1       180.0  Winter
3          2018           May               1       200.0  Spring
4          2018         April               1       189.0  Spring

In [ ]:
merged_df = pd.concat([df1, df2])

In [ ]:
len(merged_df)

114978

In [ ]:
merged_df['month-year'] = merged_df['arrival_month'] + '-' + merged_df['arrival_year'].astype(str)

In [ ]:
merged_df.head()

   booking_status  arrival_year arrival_month  total_cost  season month-year
0               0          2015          July         0.0  Summer  July-2015
1               0          2015          July         0.0  Summer  July-2015
2               0          2015          July        75.0  Summer  July-2015
3               0          2015          July        75.0  Summer  July-2015
4               0          2015          July       196.0  Summer  July-2015

In [ ]:
# Remove leading and trailing spaces
merged_df.columns = merged_df.columns.str.strip()

merged_df = merged_df.drop(columns=['arrival_year', 'arrival_month'])

In [ ]:
merged_df.head()

   booking_status  total_cost  season month-year
0               0         0.0  Summer  July-2015
1               0         0.0  Summer  July-2015
2               0        75.0  Summer  July-2015
3               0        75.0  Summer  July-2015
4               0       196.0  Summer  July-2015

## input_season

In [ ]:
merged_df.to_csv('/content/drive/MyDrive/DBMSDatasets/input_season.csv', index=False, header=False)

## input

In [ ]:
merged_df = merged_df.drop(columns=['season'])

In [ ]:
merged_df.to_csv('/content/drive/MyDrive/DBMSDatasets/input.csv', index=False, header=False)